This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--I'm ignoring ball's extra "publisher" field
--line 123 of file bibliography.bib
Warning--I'm ignoring ballvolumes's extra "publisher" field
--line 143 of file bibliography.bib
You've used 10 entries,
            2253 wiz_defined-function locations,
            584 strings with 4992 characters,
and the built_in function-call counts, 2469 in all, are:
= -- 241
> -- 75
< -- 0
+ -- 33
- -- 22
* -- 182
:= -- 419
add.period$ -- 30
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 227
format.name$ -- 22
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 32
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 151
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 97
(There were 2 warnings)
